[BEGIN FB INPUTS]
I1=micro850.micro850.prog1/ton_4.in,0x416,BOOL
I2=micro850.micro850.prog1/ton_4.pt,0x17E4,TIME
I3=micro850.micro850.prog1/ton_5.in,0x418,BOOL
I4=micro850.micro850.prog1/ton_5.pt,0x17E4,TIME
I5=micro850.micro850.prog1/ton_6.in,0x41A,BOOL
I6=micro850.micro850.prog1/ton_6.pt,0x17E4,TIME
I7=micro850.micro850.prog1/ton_1.in,0x417,BOOL
I8=micro850.micro850.prog1/ton_1.pt,0x17E4,TIME
I9=micro850.micro850.prog1/ton_2.in,0x419,BOOL
I10=micro850.micro850.prog1/ton_2.pt,0x17E4,TIME
I11=micro850.micro850.prog1/ton_3.in,0x41B,BOOL
I12=micro850.micro850.prog1/ton_3.pt,0x17E4,TIME
[END]
