PROGRAM Prog1
#info= QLD
BOF


(**)

SOR  [0,1] (**) (**)  XIC  [1,0] (*_IO_EM_DI_00*) (**)  OTE  [2,0] (*Laser_1_1*) (**)
EOR [3,0]


(**)

SOR  [0,3] (**) (**)  XIC  [1,0] (*_IO_EM_DI_01*) (**)  OTE  [2,0] (*Laser_1_2*) (**)
EOR [3,0]


(**)

SOR  [0,5] (**) (**)  XIC  [1,0] (*_IO_EM_DI_02*) (**)  OTE  [2,0] (*Laser_2_1*) (**)
EOR [3,0]


(**)

SOR  [0,7] (**) (**)  XIC  [1,0] (*_IO_EM_DI_03*) (**)  OTE  [2,0] (*Laser_2_2*) (**)
EOR [3,0]


(**)

SOR  [0,9] (**) (**)  XIC  [1,0] (*_IO_EM_DI_04*) (**)  OTE  [2,0] (*Laser_3_1*) (**)
EOR [3,0]


(**)

SOR  [0,11] (**) (**)  XIC  [1,0] (*_IO_EM_DI_09*) (**)  OTE  [2,0] (*Laser_3_2*) (**)
EOR [3,0]


(**)

SOR  [0,13] (**) (**)  XIC  [1,0] (*_IO_EM_DO_02*) (**)  OTE  [2,0] (*Valve1_Open*) (**)
EOR [3,0]


(**)

SOR  [0,15] (**) (**)  XIC  [1,0] (*_IO_EM_DO_03*) (**)  OTE  [2,0] (*Valve1_Close*) (**)
EOR [3,0]


(**)

SOR  [0,17] (**) (**)  XIC  [1,0] (*_IO_EM_DO_04*) (**)  OTE  [2,0] (*Valve2_Open*) (**)
EOR [3,0]


(**)

SOR  [0,19] (**) (**)  XIC  [1,0] (*_IO_EM_DO_05*) (**)  OTE  [2,0] (*Valve2_Close*) (**)
EOR [3,0]


(**)

SOR  [0,21] (**) (**)  XIC  [1,0] (*_IO_EM_DO_06*) (**)  OTE  [2,0] (*Valve3_Open*) (**)
EOR [3,0]


(**)

SOR  [0,23] (**) (**)  XIC  [1,0] (*_IO_EM_DO_07*) (**)  OTE  [2,0] (*Valve3_Close*) (**)
EOR [3,0]


(**)

SOR  [0,25] (**) (**)  XIO  [1,0] (*Laser_1_1*) (**)  XIO  [2,0] (*Laser_1_2*) (**)  OTE  [3,0] (*Empty_1*) (**)
EOR [4,0]


(**)

SOR  [0,27] (**) (**)  XIO  [1,0] (*Laser_2_1*) (**)  XIO  [2,0] (*Laser_2_2*) (**)  OTE  [3,0] (*Empty_2*) (**)
EOR [4,0]


(**)

SOR  [0,29] (**) (**)  XIO  [1,0] (*Laser_3_1*) (**)  XIO  [2,0] (*Laser_3_2*) (**)  OTE  [3,0] (*Empty_3*) (**)
EOR [4,0]


(**)

SOR  [0,31] (**) (**)  XIC  [1,0] (*Laser_1_1*) (**)  XIC  [2,0] (*Laser_1_2*) (**)  OTE  [3,0] (*Full_1*) (**)
EOR [4,0]


(**)

SOR  [0,33] (**) (**)  XIC  [1,0] (*Laser_2_1*) (**)  XIC  [2,0] (*Laser_2_2*) (**)  OTE  [3,0] (*Full_2*) (**)
EOR [4,0]


(**)

SOR  [0,35] (**) (**)  XIC  [1,0] (*Laser_3_1*) (**)  XIC  [2,0] (*Laser_3_2*) (**)  OTE  [3,0] (*Full_3*) (**)
EOR [4,0]


(**)

SOR  [0,37] (**) (**)  XIC  [1,0] (*Laser_1_1*) (**)  XIO  [2,0] (*Laser_1_2*) (**)  OTE  [3,0] (*Middle_1*) (**)
EOR [4,0]


(**)

SOR  [0,39] (**) (**)  XIC  [1,0] (*Laser_2_1*) (**)  XIO  [2,0] (*Laser_2_2*) (**)  OTE  [3,0] (*Middle_2*) (**)
EOR [4,0]


(**)

SOR  [0,41] (**) (**)  XIC  [1,0] (*Laser_3_1*) (**)  XIO  [2,0] (*Laser_3_2*) (**)  OTE  [3,0] (*Middle_3*) (**)
EOR [4,0]


(**)

SOR  [0,43] (**) (**)  XIC  [1,0] (*Valve1_Open*) (**)  OTS  [2,0] (*Filling_1*) (**)
EOR [3,0]


(**)

SOR  [0,45] (**) (**)  XIC  [1,0] (*Valve2_Open*) (**)  OTS  [2,0] (*Filling_2*) (**)
EOR [3,0]


(**)

SOR  [0,47] (**) (**)  XIC  [1,0] (*Valve3_Open*) (**)  OTS  [2,0] (*Filling_3*) (**)
EOR [3,0]


(**)

SOR  [0,49] (**) (**)  XIC  [1,0] (*Valve1_Close*) (**)  OTR  [2,0] (*Filling_1*) (**)
EOR [3,0]


(**)

SOR  [0,51] (**) (**)  XIC  [1,0] (*Valve2_Close*) (**)  OTR  [2,0] (*Filling_2*) (**)
EOR [3,0]


(**)

SOR  [0,53] (**) (**)  XIC  [1,0] (*Valve3_Close*) (**)  OTR  [2,0] (*Filling_3*) (**)
EOR [3,0]


(**)

SOR  [0,55] (**) (**)  XIO  [1,0] (*disabled*) (**)  XIO  [2,0] (*Stop_1*) (**)  XIC  [3,0] (*Empty_1*) (**)  XIC  [4,0] (*TON_1Q*) (**)  OTR  [5,0] (*_IO_EM_DO_03*) (**)
EOR [6,0]


(**)

SOR  [0,57] (**) (**)  XIO  [1,0] (*disabled*) (**)  XIO  [2,0] (*Stop_1*) (**)  XIC  [3,0] (*Empty_1*) (**)  XIC  [4,0] (*TON_1Q*) (**)  OTS  [5,0] (*_IO_EM_DO_02*) (**)
EOR [6,0]


(**)

SOR  [0,59] (**) (**)  XIC  [1,0] (*_IO_EM_DO_02*) (**)  FB  [2,0] (*TON*) (*TON_4*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*T#5s*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  OTS  [5,0] (*TON_4Q*) (**)
EOR [6,0]


(**)

SOR  [0,62] (**) (**)  XIC  [1,0] (*TON_4Q*) (**)  OTR  [2,0] (*TON_1Q*) (**)
EOR [3,0]


(**)

SOR  [0,64] (**) (**)  XIO  [1,0] (*disabled*) (**)  XIO  [2,0] (*Stop_2*) (**)  XIC  [3,0] (*Empty_2*) (**)  XIC  [4,0] (*TON_2Q*) (**)  OTR  [5,0] (*_IO_EM_DO_05*) (**)
EOR [6,0]


(**)

SOR  [0,66] (**) (**)  XIO  [1,0] (*disabled*) (**)  XIO  [2,0] (*Stop_2*) (**)  XIC  [3,0] (*Empty_2*) (**)  XIC  [4,0] (*TON_2Q*) (**)  OTS  [5,0] (*_IO_EM_DO_04*) (**)
EOR [6,0]


(**)

SOR  [0,68] (**) (**)  XIC  [1,0] (*_IO_EM_DO_04*) (**)  FB  [2,0] (*TON*) (*TON_5*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*T#5s*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  OTS  [5,0] (*TON_5Q*) (**)
EOR [6,0]


(**)

SOR  [0,71] (**) (**)  XIC  [1,0] (*TON_5Q*) (**)  OTR  [2,0] (*TON_2Q*) (**)
EOR [3,0]


(**)

SOR  [0,73] (**) (**)  XIO  [1,0] (*disabled*) (**)  XIO  [2,0] (*Stop_3*) (**)  XIC  [3,0] (*Empty_3*) (**)  XIC  [4,0] (*TON_3Q*) (**)  OTR  [5,0] (*_IO_EM_DO_07*) (**)
EOR [6,0]


(**)

SOR  [0,75] (**) (**)  XIO  [1,0] (*disabled*) (**)  XIO  [2,0] (*Stop_3*) (**)  XIC  [3,0] (*Empty_3*) (**)  XIC  [4,0] (*TON_3Q*) (**)  OTS  [5,0] (*_IO_EM_DO_06*) (**)
EOR [6,0]


(**)

SOR  [0,77] (**) (**)  XIC  [1,0] (*_IO_EM_DO_06*) (**)  FB  [2,0] (*TON*) (*TON_6*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*T#5s*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  OTS  [5,0] (*TON_6Q*) (**)
EOR [6,0]


(**)

SOR  [0,80] (**) (**)  XIC  [1,0] (*TON_6Q*) (**)  OTR  [2,0] (*TON_3Q*) (**)
EOR [3,0]


(**)

SOR  [0,82] (**) (**)  
 BST  XIC  [1,0] (*Full_1*) (**)
   NXB  
 BST  XIC  [1,1] (*disabled*) (**)
   NXB  XIC  [1,2] (*Stop_1*) (**)
 BND

 BND
  XIC  [2,0] (*TON_4Q*) (**)  OTR  [3,0] (*_IO_EM_DO_02*) (**)
EOR [4,0]


(**)

SOR  [0,86] (**) (**)  
 BST  XIC  [1,0] (*Full_1*) (**)
   NXB  
 BST  XIC  [1,1] (*disabled*) (**)
   NXB  XIC  [1,2] (*Stop_1*) (**)
 BND

 BND
  XIC  [2,0] (*TON_4Q*) (**)  OTS  [3,0] (*_IO_EM_DO_03*) (**)
EOR [4,0]


(**)

SOR  [0,90] (**) (**)  XIC  [1,0] (*_IO_EM_DO_03*) (**)  FB  [2,0] (*TON*) (*TON_1*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*T#5s*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  OTS  [5,0] (*TON_1Q*) (**)
EOR [6,0]


(**)

SOR  [0,93] (**) (**)  XIC  [1,0] (*TON_1Q*) (**)  OTR  [2,0] (*TON_4Q*) (**)
EOR [3,0]


(**)

SOR  [0,95] (**) (**)  
 BST  XIC  [1,0] (*Full_2*) (**)
   NXB  
 BST  XIC  [1,1] (*disabled*) (**)
   NXB  XIC  [1,2] (*Stop_2*) (**)
 BND

 BND
  XIC  [2,0] (*TON_5Q*) (**)  OTR  [3,0] (*_IO_EM_DO_04*) (**)
EOR [4,0]


(**)

SOR  [0,99] (**) (**)  
 BST  XIC  [1,0] (*Full_2*) (**)
   NXB  
 BST  XIC  [1,1] (*disabled*) (**)
   NXB  XIC  [1,2] (*Stop_2*) (**)
 BND

 BND
  XIC  [2,0] (*TON_5Q*) (**)  OTS  [3,0] (*_IO_EM_DO_05*) (**)
EOR [4,0]


(**)

SOR  [0,103] (**) (**)  XIC  [1,0] (*_IO_EM_DO_05*) (**)  FB  [2,0] (*TON*) (*TON_2*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*T#5s*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  OTS  [5,0] (*TON_2Q*) (**)
EOR [6,0]


(**)

SOR  [0,106] (**) (**)  XIC  [1,0] (*TON_2Q*) (**)  OTR  [2,0] (*TON_5Q*) (**)
EOR [3,0]


(**)

SOR  [0,108] (**) (**)  
 BST  XIC  [1,0] (*Full_3*) (**)
   NXB  
 BST  XIC  [1,1] (*disabled*) (**)
   NXB  XIC  [1,2] (*Stop_3*) (**)
 BND

 BND
  XIC  [2,0] (*TON_6Q*) (**)  OTR  [3,0] (*_IO_EM_DO_06*) (**)
EOR [4,0]


(**)

SOR  [0,112] (**) (**)  
 BST  XIC  [1,0] (*Full_3*) (**)
   NXB  
 BST  XIC  [1,1] (*disabled*) (**)
   NXB  XIC  [1,2] (*Stop_3*) (**)
 BND

 BND
  XIC  [2,0] (*TON_6Q*) (**)  OTS  [3,0] (*_IO_EM_DO_07*) (**)
EOR [4,0]


(**)

SOR  [0,116] (**) (**)  XIC  [1,0] (*_IO_EM_DO_07*) (**)  FB  [2,0] (*TON*) (*TON_3*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*T#5s*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  OTS  [5,0] (*TON_3Q*) (**)
EOR [6,0]


(**)

SOR  [0,119] (**) (**)  XIC  [1,0] (*TON_3Q*) (**)  OTR  [2,0] (*TON_6Q*) (**)
EOR [3,0]


(**)

SOR  [0,121] (**) (**)  XIC  [1,0] (*E_Stop*) (**)  OTE  [2,0] (*disabled*) (**)
EOR [3,0]
EOF
#end_info
END_PROGRAM