LASER_1_1 := _IO_EM_DI_00 
LASER_1_2 := _IO_EM_DI_01 
LASER_2_1 := _IO_EM_DI_02 
LASER_2_2 := _IO_EM_DI_03 
LASER_3_1 := _IO_EM_DI_04 
LASER_3_2 := _IO_EM_DI_09 
VALVE1_OPEN := _IO_EM_DO_02 
VALVE1_CLOSE := _IO_EM_DO_03 
VALVE2_OPEN := _IO_EM_DO_04 
VALVE2_CLOSE := _IO_EM_DO_05 
VALVE3_OPEN := _IO_EM_DO_06 
VALVE3_CLOSE := _IO_EM_DO_07 
__TMPB1 := _NOT LASER_1_1 
__TMPB2 := _NOT LASER_1_2 
__TMPB1 := __TMPB1 _AND __TMPB2 
EMPTY_1 := __TMPB1 
__TMPB1 := _NOT LASER_2_1 
__TMPB2 := _NOT LASER_2_2 
__TMPB1 := __TMPB1 _AND __TMPB2 
EMPTY_2 := __TMPB1 
__TMPB1 := _NOT LASER_3_1 
__TMPB2 := _NOT LASER_3_2 
__TMPB1 := __TMPB1 _AND __TMPB2 
EMPTY_3 := __TMPB1 
__TMPB1 := LASER_1_1 _AND LASER_1_2 
FULL_1 := __TMPB1 
__TMPB1 := LASER_2_1 _AND LASER_2_2 
FULL_2 := __TMPB1 
__TMPB1 := LASER_3_1 _AND LASER_3_2 
FULL_3 := __TMPB1 
__TMPB1 := _NOT LASER_1_2 
__TMPB2 := LASER_1_1 _AND __TMPB1 
MIDDLE_1 := __TMPB2 
__TMPB1 := _NOT LASER_2_2 
__TMPB2 := LASER_2_1 _AND __TMPB1 
MIDDLE_2 := __TMPB2 
__TMPB1 := _NOT LASER_3_2 
__TMPB2 := LASER_3_1 _AND __TMPB1 
MIDDLE_3 := __TMPB2 
__EDTB1 := VALVE1_OPEN 
_IF _NOT __EDTB1 _GOTO __LAB1 
FILLING_1 := TRUE 
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
__EDTB2 := VALVE2_OPEN 
_IF _NOT __EDTB2 _GOTO __LAB3 
FILLING_2 := TRUE 
_GOTO __LAB4 
__LAB3 : 
__LAB4 : 
__EDTB3 := VALVE3_OPEN 
_IF _NOT __EDTB3 _GOTO __LAB5 
FILLING_3 := TRUE 
_GOTO __LAB6 
__LAB5 : 
__LAB6 : 
__EDTB4 := VALVE1_CLOSE 
_IF _NOT __EDTB4 _GOTO __LAB7 
FILLING_1 := FALSE 
_GOTO __LAB8 
__LAB7 : 
__LAB8 : 
__EDTB5 := VALVE2_CLOSE 
_IF _NOT __EDTB5 _GOTO __LAB9 
FILLING_2 := FALSE 
_GOTO __LABa 
__LAB9 : 
__LABa : 
__EDTB6 := VALVE3_CLOSE 
_IF _NOT __EDTB6 _GOTO __LABb 
FILLING_3 := FALSE 
_GOTO __LABc 
__LABb : 
__LABc : 
__TMPB1 := _NOT DISABLED 
__TMPB2 := _NOT STOP_1 
__TMPB1 := __TMPB1 _AND __TMPB2 
__TMPB1 := __TMPB1 _AND EMPTY_1 
__TMPB1 := __TMPB1 _AND TON_1Q 
__EDTB7 := __TMPB1 
_IF _NOT __EDTB7 _GOTO __LABd 
_IO_EM_DO_03 := FALSE 
_GOTO __LABe 
__LABd : 
__LABe : 
__TMPB1 := _NOT DISABLED 
__TMPB2 := _NOT STOP_1 
__TMPB1 := __TMPB1 _AND __TMPB2 
__TMPB1 := __TMPB1 _AND EMPTY_1 
__TMPB1 := __TMPB1 _AND TON_1Q 
__EDTB8 := __TMPB1 
_IF _NOT __EDTB8 _GOTO __LABf 
_IO_EM_DO_02 := TRUE 
_GOTO __LAB10 
__LABf : 
__LAB10 : 
__FBL_RET := _PUSHCALLFB TON  TON_4 
__TMPB1 := TON_4 [ __CDINT00000004 ]
__EDTB9 := __TMPB1 
_IF _NOT __EDTB9 _GOTO __LAB11 
TON_4Q := TRUE 
_GOTO __LAB12 
__LAB11 : 
__LAB12 : 
__EDTB10 := TON_4Q 
_IF _NOT __EDTB10 _GOTO __LAB13 
TON_1Q := FALSE 
_GOTO __LAB14 
__LAB13 : 
__LAB14 : 
__TMPB1 := _NOT DISABLED 
__TMPB2 := _NOT STOP_2 
__TMPB1 := __TMPB1 _AND __TMPB2 
__TMPB1 := __TMPB1 _AND EMPTY_2 
__TMPB1 := __TMPB1 _AND TON_2Q 
__EDTB11 := __TMPB1 
_IF _NOT __EDTB11 _GOTO __LAB15 
_IO_EM_DO_05 := FALSE 
_GOTO __LAB16 
__LAB15 : 
__LAB16 : 
__TMPB1 := _NOT DISABLED 
__TMPB2 := _NOT STOP_2 
__TMPB1 := __TMPB1 _AND __TMPB2 
__TMPB1 := __TMPB1 _AND EMPTY_2 
__TMPB1 := __TMPB1 _AND TON_2Q 
__EDTB12 := __TMPB1 
_IF _NOT __EDTB12 _GOTO __LAB17 
_IO_EM_DO_04 := TRUE 
_GOTO __LAB18 
__LAB17 : 
__LAB18 : 
__FBL_RET := _PUSHCALLFB TON  TON_5 
__TMPB1 := TON_5 [ __CDINT00000004 ]
__EDTB13 := __TMPB1 
_IF _NOT __EDTB13 _GOTO __LAB19 
TON_5Q := TRUE 
_GOTO __LAB1a 
__LAB19 : 
__LAB1a : 
__EDTB14 := TON_5Q 
_IF _NOT __EDTB14 _GOTO __LAB1b 
TON_2Q := FALSE 
_GOTO __LAB1c 
__LAB1b : 
__LAB1c : 
__TMPB1 := _NOT DISABLED 
__TMPB2 := _NOT STOP_3 
__TMPB1 := __TMPB1 _AND __TMPB2 
__TMPB1 := __TMPB1 _AND EMPTY_3 
__TMPB1 := __TMPB1 _AND TON_3Q 
__EDTB15 := __TMPB1 
_IF _NOT __EDTB15 _GOTO __LAB1d 
_IO_EM_DO_07 := FALSE 
_GOTO __LAB1e 
__LAB1d : 
__LAB1e : 
__TMPB1 := _NOT DISABLED 
__TMPB2 := _NOT STOP_3 
__TMPB1 := __TMPB1 _AND __TMPB2 
__TMPB1 := __TMPB1 _AND EMPTY_3 
__TMPB1 := __TMPB1 _AND TON_3Q 
__EDTB16 := __TMPB1 
_IF _NOT __EDTB16 _GOTO __LAB1f 
_IO_EM_DO_06 := TRUE 
_GOTO __LAB20 
__LAB1f : 
__LAB20 : 
__FBL_RET := _PUSHCALLFB TON  TON_6 
__TMPB1 := TON_6 [ __CDINT00000004 ]
__EDTB17 := __TMPB1 
_IF _NOT __EDTB17 _GOTO __LAB21 
TON_6Q := TRUE 
_GOTO __LAB22 
__LAB21 : 
__LAB22 : 
__EDTB18 := TON_6Q 
_IF _NOT __EDTB18 _GOTO __LAB23 
TON_3Q := FALSE 
_GOTO __LAB24 
__LAB23 : 
__LAB24 : 
__EDTB19 := FULL_1 
__EDTB20 := DISABLED 
__EDTB21 := STOP_1 
__TMPB1 := __EDTB20 _OR __EDTB21 
__EDTB22 := __TMPB1 
__TMPB1 := __EDTB19 _OR __EDTB22 
__TMPB1 := __TMPB1 _AND TON_4Q 
__EDTB23 := __TMPB1 
_IF _NOT __EDTB23 _GOTO __LAB25 
_IO_EM_DO_02 := FALSE 
_GOTO __LAB26 
__LAB25 : 
__LAB26 : 
__EDTB24 := FULL_1 
__EDTB25 := DISABLED 
__EDTB26 := STOP_1 
__TMPB1 := __EDTB25 _OR __EDTB26 
__EDTB27 := __TMPB1 
__TMPB1 := __EDTB24 _OR __EDTB27 
__TMPB1 := __TMPB1 _AND TON_4Q 
__EDTB28 := __TMPB1 
_IF _NOT __EDTB28 _GOTO __LAB27 
_IO_EM_DO_03 := TRUE 
_GOTO __LAB28 
__LAB27 : 
__LAB28 : 
__FBL_RET := _PUSHCALLFB TON  TON_1 
__TMPB1 := TON_1 [ __CDINT00000004 ]
__EDTB29 := __TMPB1 
_IF _NOT __EDTB29 _GOTO __LAB29 
TON_1Q := TRUE 
_GOTO __LAB2a 
__LAB29 : 
__LAB2a : 
__EDTB30 := TON_1Q 
_IF _NOT __EDTB30 _GOTO __LAB2b 
TON_4Q := FALSE 
_GOTO __LAB2c 
__LAB2b : 
__LAB2c : 
__EDTB31 := FULL_2 
__EDTB32 := DISABLED 
__EDTB33 := STOP_2 
__TMPB1 := __EDTB32 _OR __EDTB33 
__EDTB34 := __TMPB1 
__TMPB1 := __EDTB31 _OR __EDTB34 
__TMPB1 := __TMPB1 _AND TON_5Q 
__EDTB35 := __TMPB1 
_IF _NOT __EDTB35 _GOTO __LAB2d 
_IO_EM_DO_04 := FALSE 
_GOTO __LAB2e 
__LAB2d : 
__LAB2e : 
__EDTB36 := FULL_2 
__EDTB37 := DISABLED 
__EDTB38 := STOP_2 
__TMPB1 := __EDTB37 _OR __EDTB38 
__EDTB39 := __TMPB1 
__TMPB1 := __EDTB36 _OR __EDTB39 
__TMPB1 := __TMPB1 _AND TON_5Q 
__EDTB40 := __TMPB1 
_IF _NOT __EDTB40 _GOTO __LAB2f 
_IO_EM_DO_05 := TRUE 
_GOTO __LAB30 
__LAB2f : 
__LAB30 : 
__FBL_RET := _PUSHCALLFB TON  TON_2 
__TMPB1 := TON_2 [ __CDINT00000004 ]
__EDTB41 := __TMPB1 
_IF _NOT __EDTB41 _GOTO __LAB31 
TON_2Q := TRUE 
_GOTO __LAB32 
__LAB31 : 
__LAB32 : 
__EDTB42 := TON_2Q 
_IF _NOT __EDTB42 _GOTO __LAB33 
TON_5Q := FALSE 
_GOTO __LAB34 
__LAB33 : 
__LAB34 : 
__EDTB43 := FULL_3 
__EDTB44 := DISABLED 
__EDTB45 := STOP_3 
__TMPB1 := __EDTB44 _OR __EDTB45 
__EDTB46 := __TMPB1 
__TMPB1 := __EDTB43 _OR __EDTB46 
__TMPB1 := __TMPB1 _AND TON_6Q 
__EDTB47 := __TMPB1 
_IF _NOT __EDTB47 _GOTO __LAB35 
_IO_EM_DO_06 := FALSE 
_GOTO __LAB36 
__LAB35 : 
__LAB36 : 
__EDTB48 := FULL_3 
__EDTB49 := DISABLED 
__EDTB50 := STOP_3 
__TMPB1 := __EDTB49 _OR __EDTB50 
__EDTB51 := __TMPB1 
__TMPB1 := __EDTB48 _OR __EDTB51 
__TMPB1 := __TMPB1 _AND TON_6Q 
__EDTB52 := __TMPB1 
_IF _NOT __EDTB52 _GOTO __LAB37 
_IO_EM_DO_07 := TRUE 
_GOTO __LAB38 
__LAB37 : 
__LAB38 : 
__FBL_RET := _PUSHCALLFB TON  TON_3 
__TMPB1 := TON_3 [ __CDINT00000004 ]
__EDTB53 := __TMPB1 
_IF _NOT __EDTB53 _GOTO __LAB39 
TON_3Q := TRUE 
_GOTO __LAB3a 
__LAB39 : 
__LAB3a : 
__EDTB54 := TON_3Q 
_IF _NOT __EDTB54 _GOTO __LAB3b 
TON_6Q := FALSE 
_GOTO __LAB3c 
__LAB3b : 
__LAB3c : 
DISABLED := E_STOP 
__LG0000 : 
